<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="윤혜지 - 프로필 링크">
    <meta property="og:description" content="코딩해요">
    <meta property="og:image" content="혜지.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혜지 프로필 사이트</title>

</head>
<style>
/* 폰트 주소 */
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');


    * {
    font-family: "Pretendard",serif;
    }
    body{
        background-color: #44398A;

    }
    .profile{
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 100%;
        border: 2px solid white;
        /* 밑 세개는 항상 세트! */
        background-image: url('혜지.png');
        background-position: center;
        background-size: cover;
    }

    .main{
        color:white;
        font-size:20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color:white;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .wrap{
        width: 300px;
        margin:30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrap > a{
        width :300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color:#44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover{
        background-color: rgb(240, 236, 236);
    }
</style>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">혜지</h1>
        <p class="sub">코딩해요</p>
        <a target="_blank" href="https://hyezzizzi.tistory.com/">Blog</a>
        <a target="_blank" href="https://github.com/dbsgpwl">Git</a>
        <a target="_blank" href="#">포트폴리오</a>
        <a target="_blank" href="#"></a>
    </div>
</body>
</html>